# GameServer-V1

./: .gitignore  README.md  docker-compose.yml  pom.xml
luban/: gen.bat  gen.ps1  luban.conf
luban/Datas/: #Notice.xlsx  #QuestConfig.xlsx  #StageConfig.xlsx  #VersionConfig.xlsx
src/main/java/com/unityonline/gameserver/: GameServerApplication.java
src/main/java/com/unityonline/gameserver/common/api/: ApiResponse.java
src/main/java/com/unityonline/gameserver/common/auth/: AuthTokenPayload.java  AuthTokenService.java
src/main/java/com/unityonline/gameserver/common/config/: DevToolWebConfig.java  GameConfigJsonLoader.java  GameSecurityProperties.java  MySqlConfig.java  ProtobufConverterConfig.java  ProtobufProperties.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/unityonline/gameserver/common/constant/: GameConstants.java  RedisKeyConstants.java
src/main/java/com/unityonline/gameserver/common/context/: LoginPlayerContext.java  LoginUser.java
src/main/java/com/unityonline/gameserver/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/unityonline/gameserver/common/filter/: AuthTokenFilter.java
src/main/java/com/unityonline/gameserver/common/proto/: ProtoResponseBuilder.java
src/main/java/com/unityonline/gameserver/common/util/: IdGenerator.java  PasswordUtils.java  TokenUtils.java
src/main/java/com/unityonline/gameserver/module/auth/controller/: AuthController.java
src/main/java/com/unityonline/gameserver/module/auth/dto/: AuthResultDto.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/unityonline/gameserver/module/auth/entity/: AuthAccountEntity.java
src/main/java/com/unityonline/gameserver/module/auth/mapper/: AuthAccountMapper.java
src/main/java/com/unityonline/gameserver/module/auth/service/: AuthService.java
src/main/java/com/unityonline/gameserver/module/inventory/controller/: InventoryController.java
src/main/java/com/unityonline/gameserver/module/inventory/dto/: InventoryItemDto.java
src/main/java/com/unityonline/gameserver/module/inventory/entity/: PlayerInventoryEntity.java
src/main/java/com/unityonline/gameserver/module/inventory/mapper/: PlayerInventoryMapper.java
src/main/java/com/unityonline/gameserver/module/inventory/service/: InventoryService.java
src/main/java/com/unityonline/gameserver/module/notice/controller/: NoticeController.java
src/main/java/com/unityonline/gameserver/module/notice/entity/: NoticeEntity.java
src/main/java/com/unityonline/gameserver/module/notice/mapper/: NoticeJsonRepository.java  NoticeMapper.java
src/main/java/com/unityonline/gameserver/module/notice/service/: NoticeService.java
src/main/java/com/unityonline/gameserver/module/player/controller/: PlayerController.java
src/main/java/com/unityonline/gameserver/module/player/dto/: PlayerProfileDto.java
src/main/java/com/unityonline/gameserver/module/player/entity/: PlayerEntity.java  PlayerProfileEntity.java
src/main/java/com/unityonline/gameserver/module/player/mapper/: PlayerMapper.java  PlayerProfileMapper.java
src/main/java/com/unityonline/gameserver/module/player/service/: PlayerService.java
src/main/java/com/unityonline/gameserver/module/quest/controller/: QuestController.java
src/main/java/com/unityonline/gameserver/module/quest/dto/: QuestDto.java
src/main/java/com/unityonline/gameserver/module/quest/entity/: PlayerQuestEntity.java  QuestConfigEntity.java
src/main/java/com/unityonline/gameserver/module/quest/mapper/: PlayerQuestMapper.java  QuestConfigJsonRepository.java  QuestConfigMapper.java
src/main/java/com/unityonline/gameserver/module/quest/service/: QuestService.java
src/main/java/com/unityonline/gameserver/module/rank/controller/: RankController.java
src/main/java/com/unityonline/gameserver/module/rank/dto/: RankEntryDto.java
src/main/java/com/unityonline/gameserver/module/rank/entity/: RankRecordEntity.java
src/main/java/com/unityonline/gameserver/module/rank/mapper/: RankRecordMapper.java
src/main/java/com/unityonline/gameserver/module/rank/service/: RankService.java
src/main/java/com/unityonline/gameserver/module/save/controller/: SaveController.java
src/main/java/com/unityonline/gameserver/module/save/dto/: SaveGameDto.java
src/main/java/com/unityonline/gameserver/module/save/entity/: PlayerSaveEntity.java
src/main/java/com/unityonline/gameserver/web/: PublicPingController.java
src/main/java/com/unityonline/gameserver/web/devtool/: DevToolController.java  DevToolDtos.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: tbnotice.json  tbquestconfig.json  tbstageconfig.json  tbversionconfig.json
src/main/resources/db/: schema.sql
src/main/resources/devtool-static/: app.js  index.html  styles.css
src/main/resources/proto/common/: common_response.proto
src/main/resources/proto/game/: auth.proto  inventory.proto  notice.proto  player.proto  quest.proto  rank.proto  save.proto  stage.proto  version.proto
src/main/resources/static/devtool/: app.js  index.html  styles.css
src/test/java/com/unityonline/gameserver/: GameServerApplicationTests.java
src/test/resources/: application.yml
(+15 files in other folders)
